<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.project.note.android.zero.mynote.LookItemContents">


    <ImageView
        android:id="@+id/image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <VideoView
        android:id="@+id/video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/text"
        android:background="@null"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show_delete"
            android:text="删除"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/show_back"
            android:text="返回"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
