<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <VideoView
        android:id="@+id/add_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/add_text"
        android:background="@null"
        android:hint="有了记事本，我再也不会忘记事情了...."
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_save"
            android:text="保存"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_cancel"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>